

PROJECT_NAME = "BookACourt"
FIRST_SUPERUSER = "admin@example.com"
FIRST_SUPERUSER_PASSWORD = "changeme"
POSTGRES_SERVER = "ep-small-tree-a1rt2bwh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "npg_ia0NOplzr1Wm"
POSTGRES_DB = "bookacourt"